package mortalquest;

import mortalquest.command.Command;
import mortalquest.command.CommandHandler;

/**
 * A base interface for any of the high level system components in the MVC pattern Allows the sub-system to handle a
 * specific family of commands as well as to require the setter for a reciever of commands generated by the sub-system.
 *
 * Interface segregation principle "many client-specific interfaces are better than one general-purpose interface."
 *
 * @author Roland Fuller
 * @param <T> the command family this component handles
 */
public interface Component<T extends Command<?>> extends CommandHandler<T> {

    /**
     *
     * @param commandHandler the destination or reciever of commands this component generates. We don't need to know the
     * type of commands it handle
     */
    void setCommandHandler(CommandHandler<?> commandHandler);

}
